datasource.databaseName=postgres
datasource.serverName=localhost
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.driverClassName=org.postgresql.Driver

datasource.username=postgres
datasource.password=bishwa
datasource.maximumPoolSize=10

spring.jpa.properties.hibernate.default_schema=apartment_rental
